산업통상자원부와 (사)한국여성공학기술인협회가 주최하고, 한국공학대학교가 주관하는 직무교육 참여 교육생을 아래와 같이 모집하오니, 관심있는 학생들의 많은 참여 바랍니다.
- 아 래 -
가. 교 육 명: 2025 여성공학인 대상 직무교육 'career-up, 변화와 실무를 잇다'
나. 교육대상: 중소·중견기업 재직 중인 여성공학인
※ 공학 관련 전문학사 이상(‘25년 8월 졸업예정자 가능), 관련 직무 종사자
다. 교육일정: 2025년 8~10월 (온·오프라인 교육)
라. 교육내용: 경력 단계별(0~5년 미만, 5~15년 미만) 1~4차 교육과정 운영
마. 참여혜택: 교육비 전액 무료, 오프라인 교육 참여 시 호텔 식사 제공
※ 오프라인 교육 진행 (8.21.(목)/ 9.11.(목) @안다즈 서울)
바. 신청기간: 2025. 8. 20.(수) 까지 (선착순 접수)
사. 신청방법: 링크(https://naver.me/x9zqd1we) 또는 포스터 qr코드 접속 후 신청서 제출
아. 문 의 처: 한국공학대학교 중소기업훈련지원센터 (031-8041-1703, 1706)