한국교통대학교 대학일자리개발원 취업성공지원과에서 취업을 준비하는 재학생에게
선배들의 실제 취업성공사례를 통해 노하우 및 정보를 제공하고 취업에 대한
동기부여와 취업 스킬 향상을 위해 "2023학년도 취업성공수기 공모전"을 다음과 같이 시행하고자 합니다.
후배들을 위해 많은 관심과 적극적인 지원 부탁드립니다.
1. 프로그램명 :
2023학년도 취업성공수기 공모전
2. 접수기간 :
2023.11.24.(금) ~ 2024.01.19.(금)(일주일 연장)
3. 공모내용 : 취업 준비 과정(입사서류 및 면접), 취업성공요인 등 취업 준비에 대한 전반적인 내용
4. 공모대상
-
2022년 2월 졸업생 ~ 2024년 2월 졸업예정자 중 취업자
-
2023년도 기업 인턴 기참여자 또는 현재 참여자(교내인턴 제외)
5. 신청방법 :
이메일 접수 j8724760@ut.ac.kr
6. 시상 내용
-  대상 1명 70만원
-  최우수상 1명 50만원
-  우수상 1명 30만원
-  장려상 5명 각 10만원씩
7. 문의처 : 취업성공지원과 이혜진 043-849-1728
※ 자세한 내용은 첨부파일을 확인해주시기 바랍니다.