국립한밭대학교 대학일자리본부에서는 거점형 특화 사업의 일환으로 환경·에너지 분야 인재 양성을 위한 프로그램을 붙임과 같이 운영하고자 하오니, 관심있는 학생들의 많은 참여바랍니다.
가. 프로그램명 : 2025 거점특화 h-ace 「esg 대응 전문가 양성과정」
나. 모집기간 : ∼ 2025. 8. 11.(월)
다. 교육방법 : 이론(실시간 zoom, 28h), 기업탐방(대면, 5h)
라. 교육기간 : 2025. 8. 18.(월) ~ 22.(금) 9:00~17:00 (5일, 33시간)
※모집 및 선발결과에 따라 추가 모집 또는 조기마감 될 수 있으며, 상세 내용은 신청페이지 참고
마. 참여대상 : 40명(지역청년, 졸업생, 재학생) ※지역청년(타지역 포함) 우대
바. 주요내용
- esg의 이해, esg 공시 표준 및 프레임워크, esg보고서 작성 프로세스 등
- esg 경영 우수 기업탐방 및 현직자 멘토링
사. 신청페이지 : https://stormy-swoop-e2e.notion.site/2025-h-ace-1dbe4f105f358046b027c05f21620b7b
아. 문의 : 042-828-8622, fmal6637@hanbat.ac.kr (고아름 취업지원관)