전남대학교 대학일자리플러스센터에서는 지역청년을 대상 취업역량강화를 위한 거점형 특화프로그램 『이차전지 커리어 부스트 캠프』를 아래와 같이 운영하오니 많은 학생들의 참여 바랍니다.
가. 교 육 명: 2025년 이차전지 커리어 부스트 캠프
나. 교육일시:2025. 08. 18.(월) ~ 08. 22.(금) 총 37시간
다. 교육내용
- (전공자) 이차전지 핵심 이론과정
- (비전공자) 이차전지 기초 이론 과정
- (공통교육) 현직자 특강, 직무 멘토링
라. 교육방법: 비대면(zoom) 교육
마. 참여대상: 대학 재학생, 지역청년(타대학 졸업생, 졸업예정자)
* 34세 이하 누구나 참여가능
바. 모집인원: 100명 내외
사. 신청안내
1) 신청기간: 2025. 07. 28.(월) ~ 08. 12.(화)
2) 신청방법: 네이버설문폼/ https://naver.me/xlbodxpj
3) ot 참여: 2025. 08. 18.(월) 11:00~11:30, 비대면 zoom
* 향후 교육 대상자에 한하여 별도 참여링크 안내 예정
아. 참여혜택: 교육비 전액무료, 수료증 발급
자. 문 의: 전남대학교 대학일자리플러스센터(여수캠퍼스) 061-659-6667