★ 2024 K+별별상상 창업 아이템 IP 지원 프로그램(2차) 모집 안내
국립한국교통대학교 창업지원교육센터에서는 지적재산권(특허출원)의 인식 제고를 통해 자신의 작품과 발명을 보호하고 이를 시장에 적용할 수 있는 기초 지식을 함양시키고자 2024 K+별별상상 창업 아이템 IP 지원 프로그램(2차)을 아래와 같이 운영하오니 많은 참여 바랍니다.
1. 프로그램명 :
2024 K+별별상상 창업 아이템 IP 지원 프로그램(2차)
2. 신청기간 : ~ 2024. 11. 15.(금)까지
3. 지원대상 : IP지원이 가능한 아이템을 보유한 교내 재학생 5팀
4. 지원기간 : 2024. 11. 4.(월) ~ 2025. 1. 31.(금)
5. 지원내용
① 출원 건 당 변리사 비용
② 선행기술 조사료 및 관납료 등(최초 출원 비용만 지원)
6. 신청방법 : 국립한국교통대학교 LINC 3.0 SPACE-K 홈페이지
※ 학생 로그인 후 신청
※ 신청시 신청서류 필수 첨부
(신청링크 : https://lincspacek.ut.ac.kr/user/Oe/OeUser0101.do?CURRENT_MENU_CODE=MENU0048&TOP_MENU_CODE=MENU0005)
7. 문의 : 국립한국교통대학교 창업지원교육센터 ☎ 043-849-1727