한국임업진흥원은 산림분야 창업 생태계 조성과 예비·초기 창업자 대상 사업화 역량 강화 기회를 제공하기 위해 ‘2025년 청년 산림창업가 시너지캠프’를 아래와 같이 추진하오니, 산림 창업에 관심 있는 청년들의 많은 참여 바랍니다.
- 아 래 -
가. 행 사 명 : 2025년 청년 산림창업가 시너지캠프
나. 일자/장소 : 2025. 9. 9.(화) ~ 10.(수) / KT대전인재개발원(대전 서구 갈마로 160)
다. 대 상 : 산림분야 청년 (예비)창업자 30명
* 공고일(2025.7.30.) 기준, 만 19 ~ 39세(1985. 7. 31. ~ 2006. 7. 30.)
라. 지원내용 : 전문가 특강 및 그룹 멘토링, 선배창업자와 네트워킹
마. 혜 택 : 차년도 청년 산림창업 마중물 지원사업 서류 가점 사항인 수료증 배부
바. 접 수 : 2025. 7. 30.(수) ∼ 8. 27.(수) / 구글폼 제출(선착순)
* 구글폼 접속 링크 : https://url.kr/th6ssi
사. 문 의 처 : 시너지캠프 운영사무국(053-710-2043)